<html>
  
<head>
  

  
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
    <script type="text/javascript" src="js/serialize.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    
    <header>
  <div class="jumbotron text-center">
    <h1>Contact</h1>
    <p>Ne puteti lasa mesajele dumneavoastra !</p>
  </div>

    
   
</header>
</head>

<style>

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
	font-family:"Comic Sans MS";
color:#999999;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  background-image: url("https://scontent.fotp3-3.fna.fbcdn.net/v/t1.15752-9/48415806_2222554144651972_3687263465526788096_n.jpg?_nc_cat=104&_nc_ht=scontent.fotp3-3.fna&oh=446593764ae1dcce7238d7728a81de68&oe=5CCD75EB");
}

h1 {
  margin-top: 10vh;
  font-size: 2.5rem;
  max-width: 500px;
  letter-spacing: 3px;
  text-align: center;
  line-height: 1.5;
  font-family: 'Open Sans';
  text-transform: capitalize;
  font-weight: 800;
  color :#999999;
  
}



#wrapper {
  width: 98%;
  max-width: 1440px;
  margin: 0 auto;
}


.post-text {

  font-size: 12px;
  	font-family:"Comic Sans MS";
  border-radius: 5px;
  background-color: #858e76;
  padding: 10px 20px;
  border: 1px solid;
  box-shadow: 0 0 2px rgba(0,0,0,0.14); 
  color:black;
  
}

.post-created-by {
  color:black;
  font-size: 14px;
  vertical-align: bottom; 
  
}
.text-right
{
    text-align:right;
}
</style>
<div id="wrapper" ng-app="bdsachatapp" class="row">  
  <div id="main" ng-controller="mainCtrl" class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

    <div class="well">    
      <form   id="create_message">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id=createdBy name=createdBy class="form-control" placeholder="Numele dumneavoastra" required 
                     />
            </div>                
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">                  
              <textarea id="text" name="text" class="form-control" rows="3" maxLength="200" 
                        placeholder="Mesaj" 
                        ng-model="newPost.text" required></textarea>                  
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-md-2">
            
            <div class="modal fade" id="add_new_record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <button type="button" style="background-color: #858e76; margin:auto; display:block;width: 100px; height: 45px;" class="btn btn-primary" onclick="sendMessages()">Submit</button>
            </div>
          </div>              
        </div>
      </form>        
    </div> <!--end form well-->

    <div id="post-stream" class="row">
      <div class="col-md-12">

        <h4>Mesaje sunt trimise catre consultantii nostri. Multumim !</h4>

                  
            <div class="col-xs-12">
             
            </div>
          </div>
        </div>

      </div> 
    </div>  <!--end post stream--> 
    
  </div><!-- end main/col-marker -->
</div><!-- end wrapper/row-->

</html>
