<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Catalog Admin</title>
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/script.js"></script>\
    <body background="#fafafa">
   <!-- Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Parfumerie Online</h1>
        </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="/admin/">Home</a></li>
      <li role="presentation"><a href="categories.html">Categorii</a></li>
      <li role="presentation"><a href="products.html">Produse</a></li>
            <li role="presentation"><a href="cadouri.html">Cadouri</a></li>
      <li role="presentation"><a href="contact.html">Contact</a></li>
  
    </ul>
    <br/>
</div>

  
  
</div>
<header class="site-header">
    <div class="container">
    <nav role="navigation" class="site-navigation">
    </nav>
    </div>
  </header>
   <section role="main" class="container">
    <img src="https://scontent.ftsr1-1.fna.fbcdn.net/v/t1.15752-9/48429095_1845390038905391_1865141783680253952_n.jpg?_nc_cat=100&_nc_ht=scontent.ftsr1-1.fna&oh=a180db17b4bba1bdacf51f63e0b79b5f&oe=5CD8CED0"/>
    <div class="grid-row col-3">
      
      <div class="grid-unit">
        <img src="https://scontent.ftsr1-1.fna.fbcdn.net/v/t1.15752-9/48972857_217289102490840_7153796754847039488_n.jpg?_nc_cat=108&_nc_ht=scontent.ftsr1-1.fna&oh=0d04119fc86f98feeb95208a53f7d7af&oe=5CD0FC0C"/>
        <p>Parfumul Chanel Chance a fost lansat în varianta de Apă de Parfum în anul 2002, făcând parte din colecția de parfumuri Chanel numită “Chance”.  </p>
      </div>
      
      <div class="grid-unit">
        <img src="https://scontent.ftsr1-2.fna.fbcdn.net/v/t1.15752-9/48423906_223882805170617_301563715575087104_n.jpg?_nc_cat=109&_nc_ht=scontent.ftsr1-2.fna&oh=2f6edfc1c1beb46414c757613a80b490&oe=5CD4A742"/>
        <p>Parfumul Miss Dior Apă de Parfum a fost lansat în anul 2003 de către celebra casă de modă franceză Dior. Parfumul a ajuns să fie un clasic al mărcii Dior, fiind recunoscut pentru aroma sa floral- fructată învăluitoare </p>
      </div>
      
      <div class="grid-unit">
        <img src="https://scontent.fotp3-3.fna.fbcdn.net/v/t1.15752-9/48413234_349398185614149_2913746529896366080_n.jpg?_nc_cat=103&_nc_ht=scontent.fotp3-3.fna&oh=61d431bd01b7a780c2a64ea3937a6b66&oe=5CA10869"/>
        <p>Parfumul Dolce & Gabbana Light Blue Apă de Toaletă a fost lansat în anul 2011. Creatorul parfumului este parfumierul Olivier Cresp, care a fost inspirat de zilele lungi de vară, pline de senzualitate și prospețime. </p>
      </div>
      
    </div>
  </section>
  
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>Magazinul colaboreaza cu <a href="https://www.sephora.ro/">Sephora.ro</a>.</p>
    </div>
  </footer>
<style > /* Reset
-------------------------------------------------------------- */
/* Layout
-------------------------------------------------------------- */
img,video{width: auto; max-width: 100%; height: auto; margin: 0 auto 1em;}
.container{width:88%;margin-left:auto;margin-right:auto;max-width:1400px;*zoom:1;}
.grid-container:after{content:"";display:table;clear:both;}
.grid-unit {position: relative;margin-left: 0;width: 100%;float: left;display: inline; margin-bottom: 2em;}
.grid:after {content: "";display: table;clear: both;}
*, *:after, *:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

body{
	font-size: 100%;
	line-height: 1.5;
	background-color: #fafafa;
	color: #524d46;
		font-family:"Comic Sans MS";
}

h1{
	font-size: 2.000em;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.125em;
	margin: 0.469em 0 0.469em;
}

p{
	margin-bottom: 1.250em;
}

.site-header, .site-footer{
	float: left;
	width: 100%;
}

.banner-image{
	margin-bottom: 1.563em;
}

.site-footer .container{
	border-top: 0.063em solid rgba(0, 0, 0, 0.1);
	border-bottom: 0.063em solid rgba(0, 0, 0, 0.1);
	padding: 2.500em 0 1.250em;
	text-align: center;
}


/* Links & Navigation
-------------------------------------------------------------- */
a {
	color: #4ccdfe;
}

a:hover{
	color: #d62a09;
}

.site-navigation ul{
	text-align: center;
	margin-bottom: 0.625em;
	float: left;
	width: 100%;
	list-style-type: none;
}


.site-navigation a{
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: #524d46;
	background-color: rgba(0, 0, 0, 0.1);
	width: 33.333333%;
	float: left;
}

.site-navigation a:hover{
	background-color: rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 700px) {
	body{
		font-size: 112.5%;
	}
	
	.col-3 .grid-unit {
		width: 30%;
	}

	.grid-unit{
		margin-right: 5%;
	}
	
	.col-3 .grid-unit:last-child{
		margin-right: 0;
	}
}

@media screen and (min-width: 900px) {
	body{
		font-size: 137.5%;
	}
}
	
@media screen and (min-width: 1100px) {
	body{
		font-size: 150%;
	}
}</style>
</head>


<!-- /Content Section -->
</body>
</html>

