<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Admin - Products</title>
    
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom JS file -->
    <script type="text/javascript" src="js/serialize.js"></script>
    <script type="text/javascript" src="js/products.js"></script>

    <body background="https://scontent.fotp3-3.fna.fbcdn.net/v/t1.15752-9/49085642_1957511181036837_1044581448486486016_n.jpg?_nc_cat=103&_nc_ht=scontent.fotp3-3.fna&oh=95e1029468d74999f2919411314c049f&oe=5CD24B57">
<style> 
body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
		font-family:"Comic Sans MS";
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

ul {
  	font-size: 16px;  
  		font-family:"Comic Sans MS";
}

table {
	background: #cee5ea;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 16px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
	font-family:"Comic Sans MS";
}	

button {
    	background: #F3F781;
}
th {
	background: url(https://tse2.mm.bing.net/th?id=OIP.64HgQIJE-oTd_hTulm86SAHaF0&pid=15.1&P=0&w=241&h=190), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}



	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}


</style>
</head>
<!-- Content Section -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
     <h1 class="display-4 text-center">
               <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <a href="https://www.sephora.ro/">   <i class="fa fa-gift" style="font-size:48px;color:#cee5ea"></i> </a>Lista <span class="text-primary">Produse</span></h1>
        </div>
    </div>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="/admin/">Home</a></li>
      <li role="presentation"><a href="categories.html">Categorii</a></li>
      <li role="presentation" class="active"><a href="products.html">Produse</a></li>
               <li role="presentation"><a href="cadouri.html">Cadouri</a></li>
       <li role="presentation"><a href="contact.html">Contact</a></li>
    </ul>
    <br/>
    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <button class="btn btn-success" data-toggle="modal" data-target="#add_new_record_modal" onclick="addRecord()">Adauga</button>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="records_content">
                <br/>
                <table id="articles" class="table table-bordered table-striped">
						<tr>
							<th>ID.</th>
							<th>Category Name</th>
							<th>Nume</th>
							<th>Descriere</th>
							<th>Pret</th>
							<th>Medie Reviewers</th>
							<th>Update</th>
							<th>Exclude</th>
						</tr>
            		</tr>
				</<table>
            </div>
        </div>
    </div>
</div>
<!-- /Content Section -->


<!-- Bootstrap Modals -->
<!-- Modal - Add New Article -->
<div class="modal fade" id="add_new_record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add New Product</h4>
            </div>
            <div class="modal-body">
                <form id="record_form">
                    <input type="hidden" name="id" id="id" />
                    <div class="form-group">
                        <label for="name">ID Categorie</label>
                        <input type="text" name="category_id" id="category_id" placeholder="ID Categorie" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="name">Nume</label>
                        <input type="text" name="name" id="name" placeholder="Nume" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="abstract">Descriere</label>
                        <textarea name="description" id="description" placeholder="Descriere" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="abstract">Pret</label>
                         <input type="text" name="price" id="price" placeholder="Pret" rows="5" class="form-control"/>
                    </div>
                     <div class="form-group">
                        <label for="abstract">Medie Reviewers</label>
                         <input type="text" name="image" id="image" placeholder="Medie Reviewers" rows="5" class="form-control"/>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveRecord()">Save Record</button>
            </div>
        </div>
    </div>
</div>
<!-- // Modal -->



</body>
</html>